#!/usr/bin/env bash
set -euo pipefail

##############################################
# CONFIGURATION VARIABLES (EDIT AS NEEDED)
##############################################

CLUSTER_DIR="${CLUSTER_DIR:-./config}"
CLUSTER_NAME="${CLUSTER_NAME:-zenek}"
BASE_DOMAIN="${BASE_DOMAIN:-sandbox693.opentlc.com}"
# AWS_REGION="${AWS_REGION:-us-east-2}"
PULL_SECRET_FILE="${PULL_SECRET_FILE:-./pull-secret.txt}"
SSH_KEY_FILE="${SSH_KEY_FILE:-./ssh/id_rsa.pub}"

AWS_PROFILE="${AWS_PROFILE:-default}"

##############################################
# AUTO-DETECT BASE DOMAIN FROM AWS ROUTE53
##############################################

echo "Detecting base domain from AWS Route53…"

HOSTED_ZONES=$(aws route53 list-hosted-zones \
  --profile "$AWS_PROFILE" \
  --query "HostedZones[?Config.PrivateZone==\`false\`].Name" \
  --output text)

BASE_DOMAIN=$(echo "$HOSTED_ZONES" | head -n1 | sed 's/\.$//')

if [[ -z "$HOSTED_ZONES" ]]; then
  echo "ERROR: No public hosted zones found in Route53."
  exit 1
fi
echo "Using base domain: $BASE_DOMAIN"

##############################################
# AUTO-DETECT AWS REGION
##############################################

echo "Detecting AWS region…"

# Highest priority: explicit environment vars
if [[ -n "${AWS_REGION:-}" ]]; then
  DETECTED_REGION="$AWS_REGION"
elif [[ -n "${AWS_DEFAULT_REGION:-}" ]]; then
  DETECTED_REGION="$AWS_DEFAULT_REGION"
else
  # Try AWS CLI configuration
  DETECTED_REGION=$(aws configure get region --profile "$AWS_PROFILE" 2>/dev/null || true)
fi

# If still not found and we're on EC2, use IMDS
if [[ -z "$DETECTED_REGION" ]]; then
  if curl -s --max-time 1 http://169.254.169.254/latest/meta-data/ > /dev/null ; then
    DETECTED_REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \
      | grep region \
      | awk -F\" '{print $4}')
  fi
fi

# Final check
if [[ -z "$DETECTED_REGION" ]]; then
  echo "ERROR: Could not auto-detect AWS region. Please set AWS_REGION or AWS_DEFAULT_REGION."
  exit 1
fi

AWS_REGION="$DETECTED_REGION"
echo "Using AWS region: $AWS_REGION"

##############################################
# PRE-FLIGHT CHECKS
##############################################

if ! command -v ./openshift-install >/dev/null 2>&1; then
  echo "ERROR: openshift-install not found in PATH"
  exit 1
fi

if [[ ! -f "$PULL_SECRET_FILE" ]]; then
  echo "ERROR: Pull secret file not found: $PULL_SECRET_FILE"
  exit 1
fi

if [[ ! -f "$SSH_KEY_FILE" ]]; then
  echo "ERROR: SSH key file not found: $SSH_KEY_FILE"
  exit 1
fi

AWS_PROFILE="${AWS_PROFILE:-default}"

aws sts get-caller-identity --profile "$AWS_PROFILE" >/dev/null || {
  echo "ERROR: Cannot authenticate to AWS. Check AWS credentials."
  exit 1
}

##############################################
# SELECT MASTER AND WORKER INSTANCE TYPES
##############################################

MASTER_FILE="./instances/master"
WORKER_FILE="./instances/worker"

if [[ ! -f "$MASTER_FILE" ]]; then
  echo "ERROR: Master instance list not found: $MASTER_FILE"
  exit 1
fi

if [[ ! -f "$WORKER_FILE" ]]; then
  echo "ERROR: Worker instance list not found: $WORKER_FILE"
  exit 1
fi

##############################################
# Helper: Select from a list
##############################################
select_instance_type() {
  local file="$1"
  local role="$2"

  echo >&2
  echo "Available ${role} instance types:" >&2
  echo "----------------------------------------" >&2

  local i=1
  while IFS= read -r line || [[ -n "$line" ]]; do
    echo "  [$i] $line" >&2
    ((i++))
  done < "$file"

  echo >&2
  read -rp "Choose ${role} instance type by number (default=1): " choice

  [[ -z "$choice" ]] && choice=1

total=$(grep -c '' "$file")
  if ! [[ "$choice" =~ ^[0-9]+$ ]] || ((choice < 1 || choice > total)); then
    echo "Invalid choice. Must be 1..$total" >&2
    exit 1
  fi

  selected=$(sed -n "${choice}p" "$file" | cut -d'|' -f1)

  echo "Selected ${role} instance type: $selected" >&2
  echo >&2

  # IMPORTANT: Return ONLY the instance type on stdout
  echo "$selected"
}

##############################################
# Choose master + worker instance types
##############################################

MASTER_INSTANCE_TYPE=$(select_instance_type "$MASTER_FILE" "master")
WORKER_INSTANCE_TYPE=$(select_instance_type "$WORKER_FILE" "worker")

echo "Using master instance type: $MASTER_INSTANCE_TYPE"
echo "Using worker instance type: $WORKER_INSTANCE_TYPE"

##############################################
# CREATE CLUSTER DIR
##############################################

mkdir -p "$CLUSTER_DIR"
rm -f "$CLUSTER_DIR/install-config.yaml"

##############################################
# GENERATE install-config.yaml AUTOMATICALLY
##############################################

echo "Generating $CLUSTER_DIR/install-config.yaml ..."

cat > "$CLUSTER_DIR/install-config.yaml" <<EOF
apiVersion: v1
baseDomain: ${BASE_DOMAIN}
additionalTrustBundlePolicy: Proxyonly
metadata:
  name: ${CLUSTER_NAME}
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    aws:
      # IMPORTANT !!! Choose your amiID to benefit from Merketplace offers
      # https://access.redhat.com/articles/6675791
      # following one is from eu-central-1 (Frankfurth)
      # amiID: ami-0829f8a495a46c5f7
      # zones:
      # - eu-central-1a
      # - eu-central-1b
      # - eu-central-1c
      rootVolume:
        iops: 4000
        size: 500
        type: io1
      metadataService:
        authentication: Optional
      type: ${WORKER_INSTANCE_TYPE}
  replicas: 3
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    aws:
      # zones:
      # - eu-central-1a
      # - eu-central-1b
      # - eu-central-1c
      rootVolume:
        iops: 4000
        size: 500
        type: io1
      metadataService:
        authentication: Optional
      type: ${MASTER_INSTANCE_TYPE}
  replicas: 3
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.0.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  aws:
    region: ${AWS_REGION}
    propagateUserTags: true
    userTags:
      Environment: TESTING
      Owner: Ragnar
publish: External
fips: false
pullSecret: '$(cat ${PULL_SECRET_FILE} | tr -d '\n')'
sshKey: '$(cat ${SSH_KEY_FILE})'
EOF

echo "Generated install-config.yaml:"
echo "----------------------------------"
cat "$CLUSTER_DIR/install-config.yaml"
echo "----------------------------------"

##############################################
# START CLUSTER INSTALLATION
##############################################

echo "Starting automated OpenShift installation..."

# ./openshift-install create cluster \
# --dir "$CLUSTER_DIR" \
#  --log-level debug

echo "OpenShift cluster installation complete."
echo "Kubeconfig: $CLUSTER_DIR/auth/kubeconfig"
echo "Kubeadmin password: $CLUSTER_DIR/auth/kubeadmin-password"
