m5.xlarge|4 vCPU 16GiB of RAM
m5.2xlarge|8 vCPU 32GiB of RAM
m6i.xlarge|4 vCPU 16GiB of RAM
m6i.2xlarge|8 vCPU 32GiB of RAM
c5.2xlarge|8 vCPU 16GiB of RAM
c5.4xlarge|16 vCPU 32GiB of RAM
g4dn.2xlarge|8 vCPU 32GiB of RAM 1 GPU 16GiB MEM (T4 Tensor Core)
g4dn.12xlarge|48 vCPU 192GiB of RAM 4 GPU 64GiB MEM (T4 Tensor Core)
g5.2xlarge|8 vCPU 32GiB of RAM 1 GPU 24GiB MEM (A10G)
g5.4xlarge|16 vCPU 64GiB of RAM 1 GPU 24GiB MEM (A10G)
g6.2xlarge|8 vCPU 32GiB of RAM 1 GPU 24GiB MEM (L4)
g6.4xlarge|16 vCPU 64GiB of RAM 1 GPU 24GiB MEM (L4)
g6e.xlarge|4 vCPU 32GiB of RAM 1 GPU 48GiB MEM (L40S)
g6e.2xlarge|8 vCPU 64GiB of RAM 1 GPU 48GiB MEM (L40S)
g6e.4xlarge|16 vCPU 128GiB of RAM 1 GPU 48GiB MEM (L40S)
p5.4xlarge|16 vCPU 256GiB of RAM 1 GPU 80GiB MEM (H100)
trn2.48xlarge| 192 vCPU 2048GB of RAM 16 GPU 96GiB MEM (AWS Trainium2)
trn2rn1.32xlarge| 128 vCPU 512GB of RAM 16 GPU 32iB MEM (AWS Inferentia)
inf2.48xlarge| 192 vCPU 768GB of RAM 12 GPU 32GiB MEM (AWS Inferentia2)
inf2.24xlarge| 96 vCPU 384GB of RAM 6 GPU 32GiB MEM (AWS Inferentia2)
inf2.xlarge| 4 vCPU 16GB of RAM 1 GPU 32GiB MEM (AWS Inferentia2)
