m5.xlarge|4 vCPU 16GiB of RAM
m5.2xlarge|8 vCPU 32GiB of RAM
m6i.xlarge|4 vCPU 16GiB of RAM
m6i.2xlarge|8 vCPU 32GiB of RAM
c5.2xlarge|8 vCPU 16GiB of RAM
c5.4xlarge|16 vCPU 32GiB of RAM
g5.2xlarge|8 vCPU 32GiB of RAM 1 GPU 24GiB MEM (A10G)
g5.4xlarge|16 vCPU 64GiB of RAM 1 GPU 24GiB MEM (A10G)
g6.2xlarge|8 vCPU 32GiB of RAM 1 GPU 24GiB MEM (L4)
g6.4xlarge|16 vCPU 64GiB of RAM 1 GPU 24GiB MEM (L4)
g6e.xlarge|4 vCPU 32GiB of RAM 1 GPU 48GiB MEM (L40S)
g6e.2xlarge|8 vCPU 64GiB of RAM 1 GPU 48GiB MEM (L40S)
g6e.4xlarge|16 vCPU 128GiB of RAM 1 GPU 48GiB MEM (L40S)
p5.4xlarge|16 vCPU 256GiB of RAM 1 GPU 80GiB MEM (H100)